{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test Everything",
            "x": 0,
            "y": 0,
            "uniqueID": 692732,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 64,
                    "y": 133,
                    "uniqueID": 715163,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 206,
                    "y": 194,
                    "uniqueID": 171638,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Stretch",
                    "name": "Stretch",
                    "x": 363,
                    "y": 131,
                    "uniqueID": 138714,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        },
                        {
                            "name": "z",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 514,
                    "y": 89,
                    "uniqueID": 752246,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 626,
                    "y": 182,
                    "uniqueID": 947382,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 658,
                    "y": 254,
                    "uniqueID": 461429,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "multiple",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 927,
                    "y": 163,
                    "uniqueID": 339828,
                    "ioValues": [
                        {
                            "name": "3D shape 609754",
                            "ioValue": ""
                        },
                        {
                            "name": "2D shape 852219",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 232138",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 609754",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 715163,
                    "ap2ID": 171638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 171638,
                    "ap2ID": 138714
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 138714,
                    "ap2ID": 752246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 852219",
                    "ap2Primary": false,
                    "ap1ID": 752246,
                    "ap2ID": 339828
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 752246,
                    "ap2ID": 947382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 232138",
                    "ap2Primary": false,
                    "ap1ID": 947382,
                    "ap2ID": 339828
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 339828
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}